example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/spree/postcode_range_spec.rb[1:1:1] | passed | 1.07 seconds    |
./spec/models/spree/postcode_range_spec.rb[1:1:2] | passed | 0.91555 seconds |
./spec/models/spree/postcode_spec.rb[1:1:1]       | passed | 0.95099 seconds |
./spec/models/spree/postcode_spec.rb[1:2:1]       | passed | 0.96917 seconds |
./spec/models/spree/postcode_spec.rb[1:3:1]       | passed | 1.01 seconds    |
./spec/models/spree/postcode_spec.rb[1:4:1]       | passed | 1.03 seconds    |
./spec/models/spree/zone_spec.rb[1:1:1:1]         | passed | 1.11 seconds    |
./spec/models/spree/zone_spec.rb[1:1:1:2]         | passed | 0.98572 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:1]         | passed | 0.97239 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:2]         | passed | 1.04 seconds    |
./spec/models/spree/zone_spec.rb[1:1:3:1]         | passed | 0.97981 seconds |
./spec/models/spree/zone_spec.rb[1:1:4:1]         | passed | 0.98238 seconds |
./spec/models/spree/zone_spec.rb[1:1:5:1]         | passed | 1.26 seconds    |
./spec/models/spree/zone_spec.rb[1:1:6:1]         | passed | 1.01 seconds    |
./spec/models/spree/zone_spec.rb[1:2:1:1]         | passed | 1.02 seconds    |
./spec/models/spree/zone_spec.rb[1:2:2:1]         | passed | 0.98329 seconds |
./spec/models/spree/zone_spec.rb[1:2:3:1]         | passed | 1.07 seconds    |
./spec/models/spree/zone_spec.rb[1:2:4:1]         | passed | 1.02 seconds    |
