example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/spree/postcode_range_spec.rb[1:1:1] | passed | 0.90351 seconds |
./spec/models/spree/postcode_range_spec.rb[1:1:2] | passed | 0.87758 seconds |
./spec/models/spree/postcode_spec.rb[1:1:1]       | passed | 0.87733 seconds |
./spec/models/spree/postcode_spec.rb[1:2:1]       | passed | 0.96497 seconds |
./spec/models/spree/postcode_spec.rb[1:3:1]       | passed | 0.89188 seconds |
./spec/models/spree/postcode_spec.rb[1:4:1]       | passed | 0.86126 seconds |
./spec/models/spree/zone_spec.rb[1:1:1:1]         | passed | 1.02 seconds    |
./spec/models/spree/zone_spec.rb[1:1:1:2]         | passed | 1 second        |
./spec/models/spree/zone_spec.rb[1:1:2:1]         | passed | 1.04 seconds    |
./spec/models/spree/zone_spec.rb[1:1:2:2]         | passed | 1.04 seconds    |
./spec/models/spree/zone_spec.rb[1:1:3:1]         | passed | 1.18 seconds    |
./spec/models/spree/zone_spec.rb[1:1:4:1]         | passed | 0.99638 seconds |
./spec/models/spree/zone_spec.rb[1:1:5:1]         | passed | 1.05 seconds    |
./spec/models/spree/zone_spec.rb[1:1:6:1]         | passed | 0.99716 seconds |
./spec/models/spree/zone_spec.rb[1:2:1:1]         | passed | 0.98157 seconds |
./spec/models/spree/zone_spec.rb[1:2:2:1]         | passed | 0.98013 seconds |
./spec/models/spree/zone_spec.rb[1:2:3:1]         | passed | 1.23 seconds    |
./spec/models/spree/zone_spec.rb[1:2:4:1]         | passed | 0.99173 seconds |
